# spring4-mvc-gradle-xml-hello-world

./: build.gradle
src/main/java/com/core/: RequestTraceFilter.java
src/main/java/com/mkyong/helloworld/service/: MusicalPerformance.java
src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
src/main/java/com/processors/concert/: Audience.java  Performance.java
src/main/java/com/util/: DateUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
