plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.4"
}
repositories {
    jcenter()
    mavenCentral()
}

gretty {
    contextPath = '/'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}
