apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}
